version: "3"
services:
  db:
    image: postgres:9.6.1
    volumes:
      - postgres96:/var/lib/postgresql
    deploy:
      replicas: 1
  elasticsearch:
    image: elasticsearch:1.7.6
    volumes:
      - elasticsearch17:/usr/share/elasticsearch/data
    deploy:
      replicas: 1
  web:
    image: "${IMAGE_NAME:-kinaklub/next.filmfest.by:latest}"
    command: launch
    environment:
      STACK_PREFIX: next_
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 30s
        monitor: 20s
        failure_action: pause
  haproxy:
    image: kinaklub/filmfest-haproxy:0.2
    ports:
      - "80:80"
    environment:
      BACKEND_HOSTNAME: next_web
    deploy:
      replicas: 1
volumes:
  postgres96:
    driver: local
  elasticsearch17:
    driver: local
